Bootstrap: localimage
From: @PACKLOC@

%pre
  echo "Cool file"

%environment
  export LC_ALL=C
  export SHELL=/bin/bash
  
%runscript
  exec "$@"

%help
  This is a singularity wrapped around stuff.

%apprun R
  exec R "$@"

%apprun Rscript
  exec Rscript "$@"

%labels
  author samuel barreto
  version v1.0
  Tag Template for singularity image file definition

